:root {
    --header-item-height: 50px;
    --flair-color: #3498db;
    --gray-hover-color: rgb(245, 245, 245);
}

h3 {
    font-size: 25px;
}

h4 {
    font-size: 25px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 15px;
}

body {
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 230px 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar content";
}

header {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    border-bottom: 1px solid rgba(211, 211, 211, 0.4);
    height: 80px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
}

aside {
    grid-area: sidebar;
    border: 1px solid rgba(211, 211, 211, 0.4);
    padding: 5px;
    position: sticky;
    top: 0;
    height: 100vh;

}

section {
    grid-area: content;
}

main {
    margin: 20px;
}

a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

a:hover {
    background: var(--gray-hover-color);
}

/* page section styling */
#left-section {
    margin-left: 10px;
}

#right-section {
    display: flex;
    width: 350px;
    flex-direction: row-reverse;
}

#user-account {
    font-weight: bold;
    text-align: center;
}

#info-box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

#revenue-by-location {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header"
        "mapdata"
        "caption";
}

#revenue-by-location-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "chart"
        "caption";
}

/* 
 * Header things
 * Learned how to do css dropdown here:
 * https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp 
 */
.dropdown {
    float: right;
    max-height: 40px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    border: 1px solid lightgray;
    background: white;
    min-width: 150px;
}

.dropdown-content-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header-btn {
    background: none;
    border: none;
    color: inherit;
    height: 100%;
    min-width: 60px;
    max-height: 40px;
    border-radius: 3px;
    padding: 0;
}

.header-btn:hover {
    background: var(--gray-hover-color);
}

.header-btn img {
    height: 100%;
    width: auto;
}

.account-dropdown {
    direction: rtl;
    margin-right: 10px;
}

.account-dropdown span {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    bottom: 30%;
}

.account-dropdown img {
    border-radius: 20px;
}

/* main content styles */
.card {
    border: 1px solid #d9dee2;
    padding: 10px 25px;
    border-radius: 20px;
    transition: 0.2s;
    min-width: 200px;
    margin: 20px;
}

.card img {
    max-width: 80%;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.001);
}

.info-box-item {
    justify-self: center;
    text-align: center;
    height: auto;
    width: auto;
}

.traffic-impressions-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* revenue by location card */
#revenue-by-location > h4 {
    grid-area: header;
}

.revenue-subtitle {
    grid-area: caption;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

.revenue-map-data {
    grid-area: mapdata;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

/* Reset some default table styles */
.revenue-map-data table {
    border-collapse: collapse;
    width: 800px;
}

.revenue-map-data thead {
    background-color: #333333;
    color: #ffffff;
}

.revenue-map-data th {
    padding: 12px;
    text-align: left;
}

.revenue-map-data tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.revenue-map-data td {
    padding: 10px;
}

.revenue-2-chart {
    grid-area: chart;
}

.search-form > input {
    height: 25px;
}

#left-section span {
    font-weight: bold;
}

#user-account img {
    border-radius: 4px;
}

#app-logo-section img {
    height: 20px;
    position: absolute;
    top: 10px;
    filter: invert(100%)
}

#app-logo-section p {
    margin-top: 40px;
    text-align: center;
    font-weight: bold;
}

.sublinks {
    margin-left: 15px;
}

/* other */
.flair-button {
    background: var(--flair-color);
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
}

.flair-button:hover {
    filter: brightness(0.9);
}